@use '../helpers/' as *;

.our-advantages .container {
	display: grid;
	flex-direction: column;
	gap: rem(50);
}
.our-advantages {
	font-family: 'Montserrat';
	color: white;
	margin-bottom: rem(80);
	&__title {
		font-weight: 700;
		letter-spacing: rem(1);
		font-size: fluid(32,18);
		text-align: center;
		border-bottom: rem(2) solid rgba(211,211,211,0.7);
		padding-bottom: rem(20);
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		justify-content: space-between;
		gap: rem(50);
		@include tablet {
			gap: rem(40);
			grid-template-columns: repeat(2,2fr);
			margin: 0 auto;
		}

		@include mobile {
			grid-template-columns: repeat(1,4fr);
			margin: 0 auto;
			gap: rem(40);
		}
	}
	&__item {
		display: flex;
		flex-direction: column;

		@include tablet {
			max-width: rem(300);
		}
		@include mobile {
			max-width: rem(500);
		}
		&-image {
			margin-bottom: rem(10);
		}
		&-name {
			margin-bottom: rem(20);
			font-weight: 500;
			font-size: rem(20);
			color: var(--color-yellow);

			@include mobile-s {
				font-size: rem(18);
				margin-bottom: rem(10);
			}
		}
		&-info {
			letter-spacing: rem(1);
			line-height: 1.3;
			@include mobile-s {
				font-size: rem(14);
			}
		}
	}
}
